language: ruby
rvm:
  - 2.1
install: bundle install && gem install jekyll -v 2.4.0 && gem install jekyll-sitemap && gem install jekyll-feed && gem install jemoji && gem install s3_website
script: jekyll build
after_success: s3_website push
